spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
version=1.0
spring.datasource.url=jdbc:h2:mem:atm;MODE=PostgreSQL;DB_CLOSE_DELAY=-1
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8081
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.encoding= UTF-8

spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.javax.persistence.validation.mode=none
